# scraper-boss

./: pom.xml
src/main/java/com/ua/verdysh/: Main.java
src/main/java/com/ua/verdysh/controller/: ProfilePrinter.java  ScraperFactory.java  ScraperService.java  UrlFileReader.java  UrlReader.java  VcfParser.java
src/main/java/com/ua/verdysh/controller/exceptions/: InvalidURLException.java
src/main/java/com/ua/verdysh/controller/parser/: GFLegalParser.java  KaplanRiceParser.java  KmclLawParser.java  KutakRockParser.java  Parser.java
src/main/java/com/ua/verdysh/controller/parser/helper/: ParserHelper.java
src/main/java/com/ua/verdysh/controller/parser/interfaces/: Parser.java
src/main/java/com/ua/verdysh/controller/scraper/: AbstractScraper.java  DefaultScraper.java  KaplanRiceScraper.java  KutakRockScraper.java  Scraper.java
src/main/java/com/ua/verdysh/controller/scraper/helper/: ScraperHelper.java
src/main/java/com/ua/verdysh/controller/scraper/intefaces/: Scraper.java
src/main/java/com/ua/verdysh/model/: Profile.java  Website.java
src/main/java/com/ua/verdysh/service/: DefaultScraperService.java  GfLegalScraperService.java  KaplanRiceScraperService.java  KmclLawScraperService.java  ScraperService.java
src/main/java/com/ua/verdysh/view/: ProfilePrinter.java
src/test/java/com/ua/verdysh/: HashGenerator.java
src/test/java/com/ua/verdysh/controller/scraper/: GFLLegalScraperTest.java  KaplanRiceScraperTest.java  KmclLawScraperTest.java  KutakRockScraperTest.java
src/test/resources/: kutakrocktest.html
